<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Финансы</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Учёт расходов</h1>
      <form action="save.php" method="post">
        <h3>Введите расходы</h3>
        <div class="input-group mb-3">
          <input type="text" class="input" name="input" />
          <span class="input-group-text span2">руб</span>
        </div>
        <input type="date" name="date" class="date" />
        <p></p>
        <button class="btn btn-info" type="submit">Записать</button>
        <p></p>

        <hr />
      </form>
      <form action="output.php" method="post">
        <h3>Расходы за месяц</h3>

        <select name="month" class="cal">
          <option value="1">Январь</option>
          <option value="2">Февраль</option>
          <option value="3">Март</option>
          <option value="4">Апрель</option>
          <option value="5">Май</option>
          <option value="6">Июнь</option>
          <option value="7">Июль</option>
          <option value="8">Август</option>
          <option value="9">Сентябрь</option>
          <option value="10">Октябрь</option>
          <option value="11">Ноябрь</option>
          <option value="12">Декабрь</option>
        </select>
        <p></p>
        <p>
          <button class="btn btn-info" type="submit">Вывести</button>
        </p>
        Итого: <span id="da"></span>
        <?php echo $sum?>
      </form>
    </div>
  </body>
</html>
